# Java-Atm-localhost

./: pom.xml
Java-Atm-localhost-main/: README.md  pom.xml
Java-Atm-localhost-main/src/main/java/com/bank/atm/: AtmApplication.java
Java-Atm-localhost-main/src/main/java/com/bank/atm/api/: user.java
Java-Atm-localhost-main/src/main/java/com/bank/atm/repository/: transactionrepository.java  userrepository.java
Java-Atm-localhost-main/src/main/java/com/bank/atm/service/: AccountService.java  Iban.java  TransactionService.java
Java-Atm-localhost-main/src/test/java/com/bank/atm/: AtmApplicationTests.java
src/main/java/com/bank/atm/: AtmApplication.java  requests
src/main/java/com/bank/atm/admin/: checkadmin.java  deleteuserwithid.java  findidwithiban.java  finduserwithiban.java  finduserwithid.java  updatebalancewithiban.java  updatebalancewithid.java
src/main/java/com/bank/atm/admindto/: deleteuserwithiddto.java  findidwithibandto.java  finduserwithibandto.java  finduserwithiddto.java  updatebalancewithibandto.java  updatebalancewithiddto.java
src/main/java/com/bank/atm/api/: depositmoney.java  not.java  test.java  testip.java  transaction.java  user.java
src/main/java/com/bank/atm/config/: checkendpoint.java  databaseconfig.java
src/main/java/com/bank/atm/controller/: AccountController.java
src/main/java/com/bank/atm/dto/: depositmoneydto.java  dto.java  ibandto.java  iddto.java  testdto.java  transactiondto.java  userdto.java
src/main/java/com/bank/atm/models/: Account.java  User.java  transaction.java
src/main/java/com/bank/atm/repository/: accountrepository.java  transactionrepository.java  userrepository.java
src/main/java/com/bank/atm/security/: clown.java  sqlinjection.java  sqlinjectiontester.java
src/main/java/com/bank/atm/service/: AccountService.java  Iban.java  TransactionService.java
